## Benchmarking images/screenshot_web/*.png -- 1 runs

## images/screenshot_web/amazon.com.png size: 1313x6097
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:      68.3       829.1        117.27          9.66      4589   14.7%
stbi:        60.6       752.2        132.00         10.64      6014   19.2%
qoi:         22.4        36.3        357.31        220.53      5015   16.0%

## images/screenshot_web/apple.com.png size: 1313x4755
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:      33.3       415.1        187.65         15.04      1941    8.0%
stbi:        28.4       459.5        219.60         13.59      2575   10.6%
qoi:         14.9        21.2        418.11        295.12      2103    8.6%

## images/screenshot_web/cnn.com.png size: 1313x5241
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:      36.0       446.1        190.89         15.42      2246    8.4%
stbi:        32.3       501.7        213.36         13.72      2729   10.2%
qoi:         13.8        22.6        499.36        304.47      2300    8.6%

## images/screenshot_web/creativecommons.org.png size: 1551x4354
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:      59.4       899.9        113.70          7.50      4788   18.2%
stbi:        55.5       725.3        121.71          9.31      6392   24.2%
qoi:         20.9        33.6        322.68        200.85      4904   18.6%

## images/screenshot_web/duckduckgo.com.png size: 1313x2874
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:      13.0       140.8        290.77         26.80       333    2.3%
stbi:         9.5       227.3        398.07         16.60       436    3.0%
qoi:          5.4         9.1        700.66        413.02       370    2.5%

## images/screenshot_web/en.wikipedia.org.png size: 1313x2936
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:      21.9       220.5        176.16         17.48      1342    8.9%
stbi:        15.5       262.6        249.15         14.68      1497    9.9%
qoi:          8.5        14.0        455.69        274.93      1463    9.7%

## images/screenshot_web/imdb.com.png size: 1313x6441
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:      42.8       530.5        197.59         15.94      2264    6.9%
stbi:        37.6       618.5        224.87         13.67      3053    9.2%
qoi:         15.2        26.3        555.46        321.54      2403    7.3%

## images/screenshot_web/microsoft.com.png size: 1313x3328
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:      29.7       346.6        147.35         12.61      1518    8.9%
stbi:        21.0       345.1        208.47         12.66      2030   11.9%
qoi:          9.6        15.6        456.28        279.38      1597    9.4%

## images/screenshot_web/news.ycombinator.com.png size: 1325x1450
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       8.6        76.4        223.27         25.15       289    3.9%
stbi:         4.8       121.2        402.29         15.85       333    4.4%
qoi:          3.1         5.1        626.51        374.63       295    3.9%

## images/screenshot_web/nytimes.com.png size: 1313x5780
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:      55.4       543.1        137.10         13.97      2672    9.0%
stbi:        34.1       582.2        222.76         13.03      3377   11.4%
qoi:         16.2        26.4        467.50        286.97      2700    9.1%

## images/screenshot_web/phoboslab.org.png size: 1313x20667
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:     119.2      1437.2        227.59         18.88      6199    5.8%
stbi:        83.4      1546.1        325.56         17.55      7421    7.0%
qoi:         59.6        90.2        455.30        300.68      8029    7.6%

## images/screenshot_web/reddit.com.png size: 1313x8008
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:      91.3       713.3        115.20         14.74      2821    6.9%
stbi:        44.6       790.9        235.74         13.29      3927    9.6%
qoi:         24.3        34.3        431.93        306.34      2903    7.1%

## images/screenshot_web/stripe.com.png size: 1313x6603
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:      40.5       390.5        214.21         22.20      1054    3.1%
stbi:        23.2       550.9        373.38         15.74      1428    4.2%
qoi:         14.6        24.9        594.45        347.50      1404    4.1%

## images/screenshot_web/sublime.png size: 1008x9513
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:      38.6       400.1        248.19         23.96      1579    4.2%
stbi:        31.4       607.0        305.42         15.80      1858    5.0%
qoi:         18.0        26.3        533.20        363.98      1604    4.3%

## Total for images/screenshot_web
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:      47.0       527.8        172.92         15.39      2402    7.6%
stbi:        34.4       577.9        236.14         14.06      3076    9.7%
qoi:         17.6        27.6        461.49        294.54      2649    8.3%

# Grand total for images/screenshot_web
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:      47.0       527.8        172.92         15.39      2402    7.6%
stbi:        34.4       577.9        236.14         14.06      3076    9.7%
qoi:         17.6        27.6        461.49        294.54      2649    8.3%

## Benchmarking Huffman images/screenshot_web with 1 runs
## images/screenshot_web/amazon.com.png size: 1313x6097
huffman_u8:     333.2	1330.0	24.0	6.0	16705	46.6%
huffman_pixel:  695.6	12899.1	11.5	0.6	10271	67.2%

## images/screenshot_web/apple.com.png size: 1313x4755
huffman_u8:     244.7	854.5	25.5	7.3	13775	43.5%
huffman_pixel:  297.2	5914.3	21.0	1.1	6749	72.3%

## images/screenshot_web/cnn.com.png size: 1313x5241
huffman_u8:     183.0	746.7	37.6	9.2	9617	64.2%
huffman_pixel:  316.7	7412.7	21.7	0.9	5735	78.7%

## images/screenshot_web/creativecommons.org.png size: 1551x4354
huffman_u8:     344.8	1328.2	19.6	5.1	18448	30.1%
huffman_pixel:  547.4	11470.8	12.3	0.6	10091	61.7%

## images/screenshot_web/duckduckgo.com.png size: 1313x2874
huffman_u8:     88.1	318.8	42.8	11.8	4958	66.4%
huffman_pixel:  46.7	764.1	80.8	4.9	2143	85.5%

## images/screenshot_web/en.wikipedia.org.png size: 1313x2936
huffman_u8:     111.9	441.7	34.4	8.7	5909	60.8%
huffman_pixel:  106.9	1932.3	36.1	2.0	3487	76.8%

## images/screenshot_web/imdb.com.png size: 1313x6441
huffman_u8:     234.9	962.4	36.0	8.8	13047	60.5%
huffman_pixel:  376.1	9102.2	22.5	0.9	8023	75.7%

## images/screenshot_web/microsoft.com.png size: 1313x3328
huffman_u8:     132.4	565.4	33.0	7.7	7071	58.6%
huffman_pixel:  136.2	3588.3	32.1	1.2	3554	79.2%

## images/screenshot_web/news.ycombinator.com.png size: 1325x1450
huffman_u8:     37.0	152.2	51.9	12.6	1925	74.3%
huffman_pixel:  19.6	232.9	98.0	8.2	834	88.9%

## images/screenshot_web/nytimes.com.png size: 1313x5780
huffman_u8:     170.2	812.6	44.6	9.3	8412	71.6%
huffman_pixel:  338.1	8057.3	22.4	0.9	5510	81.4%

## images/screenshot_web/phoboslab.org.png size: 1313x20667
huffman_u8:     1148.5	4308.8	23.6	6.3	68760	35.1%
huffman_pixel:  938.6	7926.3	28.9	3.4	33709	68.2%

## images/screenshot_web/reddit.com.png size: 1313x8008
huffman_u8:     266.7	1173.3	39.4	9.0	13442	67.3%
huffman_pixel:  513.0	9914.7	20.5	1.1	9019	78.0%

## images/screenshot_web/stripe.com.png size: 1313x6603
huffman_u8:     278.9	959.2	31.1	9.0	14998	55.7%
huffman_pixel:  192.5	3088.6	45.0	2.8	6836	79.8%

## images/screenshot_web/sublime.png size: 1008x9513
huffman_u8:     194.7	774.0	49.2	12.4	9868	73.7%
huffman_pixel:  93.5	769.0	102.5	12.5	3560	90.5%

# Total for images/screenshot_web 14 images
Algorithm      Size KiB	Compression rate
raw:           444366	0.0%
huffman_u8:    206943	53.4%
huffman_pixel: 109527	75.4%
