## Benchmarking images/textures_pk01/*.png -- 1 runs

## images/textures_pk01/pk01_door01a_d.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       3.7        63.2         35.19          2.07       254   49.6%
stbi:         4.1        29.7         32.20          4.42       387   75.7%
qoi:          0.7         1.4        184.84         96.21       267   52.1%

## images/textures_pk01/pk01_door01b_d.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       3.8        57.8         34.64          2.27       269   52.6%
stbi:         3.9        29.8         33.94          4.40       397   77.6%
qoi:          0.7         1.3        189.88        103.55       274   53.6%

## images/textures_pk01/pk01_door01_add.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       0.9         4.7        138.61         27.83         8    1.7%
stbi:         0.2         7.9        651.78         16.69        13    2.6%
qoi:          0.2         0.3        731.43        468.45         7    1.5%

## images/textures_pk01/pk01_door01_local.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       2.5        18.2         52.46          7.19        86   17.0%
stbi:         2.1        14.2         61.09          9.21       117   23.0%
qoi:          0.5         0.8        251.92        172.06       126   24.8%

## images/textures_pk01/pk01_door01_s.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       2.5        29.8         52.93          4.39       139   27.2%
stbi:         2.1        13.5         61.35          9.68       181   35.4%
qoi:          0.6         0.7        230.76        181.29       120   23.6%

## images/textures_pk01/pk01_floor01a_d.png size: 512x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       5.7       132.6         45.95          1.98       511   49.9%
stbi:         6.2        55.7         42.55          4.70       750   73.3%
qoi:          1.2         2.4        210.64        109.26       480   46.9%

## images/textures_pk01/pk01_floor01b_d.png size: 512x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       5.8       101.9         44.99          2.57       580   56.7%
stbi:         6.1        58.3         43.23          4.49       848   82.9%
qoi:          1.4         2.4        181.40        108.58       631   61.7%

## images/textures_pk01/pk01_floor01_local.png size: 512x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       3.4        32.4         76.08          8.09       170   16.7%
stbi:         3.2        21.7         82.54         12.06       241   23.6%
qoi:          1.3         2.0        209.33        133.25       458   44.8%

## images/textures_pk01/pk01_floor01_s.png size: 512x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       4.6        72.4         56.59          3.62       356   34.8%
stbi:         3.9        29.3         66.58          8.95       444   43.4%
qoi:          1.2         1.5        223.69        177.82       286   28.0%

## images/textures_pk01/pk01_floor02a_d.png size: 256x256
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       1.9        21.7         34.50          3.01       150   58.8%
stbi:         2.0        14.6         32.48          4.49       215   84.2%
qoi:          0.3         0.6        192.41        114.17       155   60.9%

## images/textures_pk01/pk01_floor02b_d.png size: 256x256
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       1.9        21.1         34.81          3.11       160   62.7%
stbi:         2.0        14.6         33.44          4.49       217   84.8%
qoi:          0.3         0.6        195.22        116.45       153   60.0%

## images/textures_pk01/pk01_floor02_local.png size: 256x256
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       1.9        19.8         35.05          3.31        98   38.5%
stbi:         1.8        11.6         36.53          5.64       135   52.8%
qoi:          0.4         0.6        163.11        105.84       142   55.8%

## images/textures_pk01/pk01_floor02_s.png size: 256x256
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       1.3        17.5         50.16          3.75        88   34.6%
stbi:         1.1         7.7         57.73          8.52       115   45.1%
qoi:          0.4         0.4        162.70        164.66        79   31.2%

## images/textures_pk01/pk01_gra_floor01_d.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       4.0        50.2         33.18          2.61       313   61.3%
stbi:         4.0        30.0         32.96          4.37       428   83.7%
qoi:          0.7         1.2        178.60        109.92       316   61.8%

## images/textures_pk01/pk01_gra_floor01_local.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       2.8        22.3         46.61          5.89        93   18.3%
stbi:         2.5        15.5         51.41          8.44       140   27.5%
qoi:          0.6         0.9        218.42        146.33       179   35.2%

## images/textures_pk01/pk01_gra_floor01_s.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       2.5        25.6         52.46          5.12       152   29.9%
stbi:         2.0        12.7         64.24         10.36       168   33.0%
qoi:          0.6         0.9        208.38        142.86       130   25.6%

## images/textures_pk01/pk01_gra_floor02_d.png size: 256x256
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       1.9        26.2         34.28          2.51       144   56.5%
stbi:         1.9        14.4         34.58          4.56       196   76.7%
qoi:          0.4         0.6        178.18        111.91       129   50.5%

## images/textures_pk01/pk01_gra_floor02_local.png size: 256x256
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       1.7        15.9         38.43          4.13        77   30.2%
stbi:         1.7        10.6         39.09          6.20       114   44.6%
qoi:          0.4         0.5        186.45        125.28       115   45.3%

## images/textures_pk01/pk01_gra_floor02_s.png size: 256x256
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       1.3        17.9         50.42          3.66        92   36.0%
stbi:         1.2         7.5         56.56          8.70       115   45.3%
qoi:          0.3         0.4        197.58        149.01        84   32.9%

## images/textures_pk01/pk01_panel01a_add.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       1.2         8.7        108.14         15.13        30    6.0%
stbi:         0.5         9.7        243.22         13.51        44    8.8%
qoi:          0.2         0.4        637.82        363.89        40    8.0%

## images/textures_pk01/pk01_panel01a_d.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       3.7        57.3         35.38          2.29       265   51.8%
stbi:         3.6        29.1         36.58          4.51       390   76.3%
qoi:          0.7         1.2        189.08        105.34       278   54.3%

## images/textures_pk01/pk01_panel01b_add.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       1.2         8.8        105.06         14.87        32    6.3%
stbi:         0.6         9.7        227.44         13.53        46    9.1%
qoi:          0.2         0.4        639.69        358.61        41    8.1%

## images/textures_pk01/pk01_panel01b_d.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       3.8        54.3         34.79          2.42       280   54.7%
stbi:         3.8        29.5         34.77          4.44       409   80.0%
qoi:          0.7         1.3        186.26        102.27       302   59.1%

## images/textures_pk01/pk01_panel01_local.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       2.1        15.6         62.28          8.40        62   12.2%
stbi:         1.7        12.1         75.01         10.85        85   16.7%
qoi:          0.6         0.7        223.63        183.78        96   18.9%

## images/textures_pk01/pk01_panel01_s.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       2.4        29.3         54.88          4.47       134   26.2%
stbi:         2.0        13.8         63.95          9.52       184   36.1%
qoi:          0.6         0.8        219.62        171.49       130   25.5%

## images/textures_pk01/pk01_panel02a_add.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       1.4         9.1         93.51         14.35        49    9.7%
stbi:         0.8        10.6        164.89         12.37        68   13.3%
qoi:          0.2         0.4        581.51        318.21        60   11.7%

## images/textures_pk01/pk01_panel02_add.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       1.4         8.9         92.29         14.80        51   10.1%
stbi:         0.8        10.7        164.64         12.20        71   13.9%
qoi:          0.2         0.4        590.95        319.07        62   12.2%

## images/textures_pk01/pk01_panel02_d.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       3.9        59.8         34.04          2.19       271   53.1%
stbi:         3.8        29.2         34.58          4.48       393   76.8%
qoi:          0.7         1.2        198.53        105.18       275   53.8%

## images/textures_pk01/pk01_panel02_local.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       2.2        17.3         58.99          7.58        63   12.3%
stbi:         1.9        13.1         68.98         10.01        88   17.4%
qoi:          0.5         0.7        251.82        180.71        99   19.5%

## images/textures_pk01/pk01_panel02_s.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       2.0        24.7         64.75          5.30       124   24.4%
stbi:         1.7        11.8         76.92         11.15       159   31.1%
qoi:          0.5         0.7        256.75        183.50       109   21.4%

## images/textures_pk01/pk01_panel03a_add.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       1.5         9.3         87.35         14.03        55   10.8%
stbi:         0.9        11.1        142.73         11.82        76   15.0%
qoi:          0.2         0.4        570.62        301.94        62   12.1%

## images/textures_pk01/pk01_panel03a_d.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       4.0        55.8         32.75          2.35       277   54.2%
stbi:         4.1        29.7         32.16          4.42       408   79.9%
qoi:          0.7         1.3        189.99        101.48       293   57.4%

## images/textures_pk01/pk01_panel03b_add.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       1.3         9.0         98.15         14.49        61   11.9%
stbi:         0.7        11.3        182.10         11.63        80   15.7%
qoi:          0.2         0.4        590.95        311.19        66   13.0%

## images/textures_pk01/pk01_panel03b_d.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       3.8        59.7         34.12          2.19       261   51.1%
stbi:         3.9        29.4         33.47          4.45       379   74.0%
qoi:          0.7         1.3        181.89        104.76       265   51.8%

## images/textures_pk01/pk01_panel03_local.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       2.1        13.7         63.34          9.57        57   11.2%
stbi:         1.6        11.5         79.53         11.37        77   15.2%
qoi:          0.4         0.7        319.22        195.69        92   18.0%

## images/textures_pk01/pk01_panel03_s.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       2.4        27.0         54.40          4.86       131   25.6%
stbi:         2.0        14.0         64.40          9.38       165   32.2%
qoi:          0.6         0.8        210.19        159.57       115   22.5%

## images/textures_pk01/pk01_panel_small01_add.png size: 256x256
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       0.8         5.4         81.71         12.23        30   12.1%
stbi:         0.5         5.9        133.94         11.02        42   16.6%
qoi:          0.1         0.2        546.59        281.63        36   14.3%

## images/textures_pk01/pk01_panel_small01_d.png size: 256x256
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       2.1        27.9         31.59          2.35       139   54.6%
stbi:         2.2        15.2         30.27          4.32       203   79.5%
qoi:          0.4         0.7        181.64         98.80       141   55.3%

## images/textures_pk01/pk01_panel_small01_local.png size: 256x256
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       0.9         6.4         69.06         10.27        23    9.2%
stbi:         0.8         5.3         86.79         12.34        32   12.6%
qoi:          0.2         0.3        304.96        224.82        36   14.4%

## images/textures_pk01/pk01_panel_small01_s.png size: 256x256
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       1.2        12.6         53.39          5.18        67   26.5%
stbi:         1.1         6.4         60.54         10.26        82   32.4%
qoi:          0.3         0.4        226.06        165.41        58   22.7%

## images/textures_pk01/pk01_panel_small02_add.png size: 256x256
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       0.6         2.5        117.18         26.33         6    2.7%
stbi:         0.2         4.2        366.12         15.66        10    4.0%
qoi:          0.1         0.1        794.38        453.54         7    2.9%

## images/textures_pk01/pk01_panel_small02_d.png size: 256x256
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       1.9        29.8         34.54          2.20       129   50.5%
stbi:         1.9        14.6         34.24          4.50       188   73.5%
qoi:          0.4         0.6        180.64        105.43       121   47.3%

## images/textures_pk01/pk01_panel_small02_local.png size: 256x256
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       1.3        11.6         49.51          5.63        44   17.4%
stbi:         1.2         8.0         56.83          8.20        63   24.7%
qoi:          0.3         0.4        197.99        148.10        71   28.0%

## images/textures_pk01/pk01_panel_small02_s.png size: 256x256
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       1.2        13.6         52.57          4.81        80   31.4%
stbi:         1.1         6.6         61.32          9.91        89   34.8%
qoi:          0.3         0.4        216.86        147.14        64   25.2%

## images/textures_pk01/pk01_pan_floor01a_d.png size: 256x256
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       2.1        34.0         31.36          1.93       119   46.8%
stbi:         2.2        14.4         30.08          4.57       184   72.2%
qoi:          0.4         0.7        177.80        100.28       121   47.6%

## images/textures_pk01/pk01_pan_floor01b_d.png size: 256x256
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       2.1        29.8         30.61          2.20       133   52.0%
stbi:         2.4        14.8         27.40          4.44       195   76.2%
qoi:          0.4         0.7        181.34         96.88       132   51.6%

## images/textures_pk01/pk01_pan_floor01_local.png size: 256x256
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       1.1         5.9         58.54         11.04        27   10.8%
stbi:         1.0         5.3         68.00         12.28        38   14.9%
qoi:          0.2         0.3        330.82        219.26        43   16.9%

## images/textures_pk01/pk01_pan_floor01_s.png size: 256x256
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       1.3        14.2         50.36          4.62        68   26.9%
stbi:         1.1         7.0         59.43          9.42        88   34.5%
qoi:          0.3         0.3        247.40        189.25        58   22.9%

## images/textures_pk01/pk01_pan_floor02a_d.png size: 256x256
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       1.7        26.2         39.26          2.50       145   57.0%
stbi:         1.6        14.6         40.34          4.48       205   80.4%
qoi:          0.3         0.6        191.79        110.70       146   57.3%

## images/textures_pk01/pk01_pan_floor02b_d.png size: 256x256
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       1.6        33.8         42.15          1.94       119   46.8%
stbi:         1.5        14.2         44.14          4.61       184   71.9%
qoi:          0.3         0.7        198.35         97.54       123   48.2%

## images/textures_pk01/pk01_pan_floor02_local.png size: 256x256
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       1.1        11.9         57.75          5.50        79   31.2%
stbi:         1.0         8.8         67.04          7.45       104   40.8%
qoi:          0.3         0.5        196.57        125.04       117   45.7%

## images/textures_pk01/pk01_pan_floor02_s.png size: 256x256
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       1.2        16.4         56.63          4.00        94   36.7%
stbi:         1.0         6.9         66.30          9.50       105   41.1%
qoi:          0.3         0.4        207.72        153.88        68   26.7%

## images/textures_pk01/pk01_pan_trim01_d.png size: 128x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       1.7        33.5         37.91          1.96       124   48.6%
stbi:         1.5        14.6         42.88          4.48       193   75.6%
qoi:          0.3         0.6        200.78        104.62       140   55.1%

## images/textures_pk01/pk01_pan_trim01_local.png size: 128x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       1.2        11.3         56.95          5.78        43   16.8%
stbi:         0.8         7.6         77.43          8.62        61   24.0%
qoi:          0.4         0.5        183.57        140.12        78   30.7%

## images/textures_pk01/pk01_pan_trim01_s.png size: 128x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       1.2        13.2         56.56          4.98        72   28.2%
stbi:         0.8         6.2         77.18         10.58        85   33.4%
qoi:          0.3         0.4        224.36        160.51        57   22.6%

## images/textures_pk01/pk01_pan_wall01_d.png size: 512x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       5.6       126.0         47.15          2.08       514   50.3%
stbi:         5.7        58.7         46.09          4.47       805   78.7%
qoi:          1.6         2.8        168.53         94.97       656   64.1%

## images/textures_pk01/pk01_pan_wall01_local.png size: 512x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       3.5        44.2         73.97          5.94       139   13.6%
stbi:         2.9        27.7         89.54          9.45       210   20.5%
qoi:          1.5         1.9        176.90        139.42       262   25.6%

## images/textures_pk01/pk01_pan_wall02a1_d.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       2.9        64.1         45.38          2.04       224   43.8%
stbi:         2.6        28.0         50.84          4.67       342   66.9%
qoi:          0.8         1.4        163.49         93.85       205   40.1%

## images/textures_pk01/pk01_pan_wall02a2_d.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       2.8        52.7         46.79          2.49       214   41.8%
stbi:         2.5        27.2         53.48          4.82       322   63.0%
qoi:          0.7         1.1        178.30        115.12       200   39.2%

## images/textures_pk01/pk01_pan_wall02a_local.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       1.4         9.6         91.69         13.68        26    5.2%
stbi:         0.9         9.8        147.45         13.38        38    7.6%
qoi:          0.3         0.4        454.32        302.36        32    6.3%

## images/textures_pk01/pk01_pan_wall02a_s.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       1.8        22.7         74.74          5.78       107   20.9%
stbi:         1.4        11.4         95.44         11.50       148   28.9%
qoi:          0.5         0.6        285.13        231.82        92   18.1%

## images/textures_pk01/pk01_pan_wall02b1_d.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       3.5        58.8         37.41          2.23       226   44.2%
stbi:         3.4        28.2         38.28          4.66       343   67.0%
qoi:          0.8         1.3        173.10        100.79       217   42.5%

## images/textures_pk01/pk01_pan_wall02b2_d.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       3.3        58.3         39.84          2.25       221   43.2%
stbi:         3.1        28.2         41.71          4.65       333   65.1%
qoi:          0.8         1.3        169.98        102.51       209   40.9%

## images/textures_pk01/pk01_pan_wall02b_local.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       1.8        11.7         70.87         11.21        43    8.4%
stbi:         1.4        10.4         95.05         12.61        59   11.7%
qoi:          0.4         0.6        339.74        227.08        69   13.5%

## images/textures_pk01/pk01_pan_wall02b_s.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       2.2        26.5         60.34          4.95       139   27.2%
stbi:         1.7        13.4         77.33          9.79       174   34.2%
qoi:          0.5         0.7        249.28        185.47       118   23.1%

## images/textures_pk01/pk01_roof01_d.png size: 512x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       6.5       119.6         40.41          2.19       516   50.5%
stbi:         6.4        56.8         41.07          4.61       761   74.3%
qoi:          1.2         2.2        219.62        116.89       508   49.7%

## images/textures_pk01/pk01_roof01_local.png size: 512x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       2.9        23.3         90.53         11.27        84    8.3%
stbi:         2.1        19.4        126.87         13.53       115   11.3%
qoi:          1.0         1.5        252.04        173.09       276   27.0%

## images/textures_pk01/pk01_roof01_s.png size: 512x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       4.7        70.3         55.93          3.73       356   34.8%
stbi:         4.0        31.6         65.66          8.30       456   44.6%
qoi:          1.1         1.5        232.01        178.91       311   30.4%

## images/textures_pk01/pk01_thin_wall01a_d.png size: 128x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       2.0        22.4         32.92          2.93       159   62.3%
stbi:         1.8        15.4         36.06          4.26       221   86.7%
qoi:          0.4         0.7        175.61        100.79       170   66.7%

## images/textures_pk01/pk01_thin_wall01b_d.png size: 128x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       2.0        24.9         33.05          2.63       151   59.0%
stbi:         1.7        15.4         37.57          4.25       214   83.6%
qoi:          0.4         0.7        182.81         94.73       159   62.4%

## images/textures_pk01/pk01_thin_wall01_local.png size: 128x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       1.4        12.3         46.63          5.31        63   25.0%
stbi:         1.2         9.0         56.02          7.27        87   34.3%
qoi:          0.4         0.5        177.75        122.63       107   42.1%

## images/textures_pk01/pk01_thin_wall01_s.png size: 128x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       1.3        14.5         49.26          4.52        84   33.2%
stbi:         1.1         7.1         61.99          9.27        93   36.4%
qoi:          0.3         0.5        190.18        130.55        68   26.6%

## images/textures_pk01/pk01_thin_wall02a_d.png size: 128x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       1.9        27.2         33.66          2.41       140   54.8%
stbi:         1.8        14.9         36.31          4.39       206   80.5%
qoi:          0.4         0.7        183.37        100.21       146   57.4%

## images/textures_pk01/pk01_thin_wall02b_d.png size: 128x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       1.9        27.3         33.73          2.40       138   54.0%
stbi:         1.8        14.7         36.15          4.45       206   80.5%
qoi:          0.4         0.7        181.74        100.02       152   59.4%

## images/textures_pk01/pk01_thin_wall02_local.png size: 128x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       1.1         9.9         58.39          6.64        32   12.6%
stbi:         0.8         6.5         77.54         10.02        48   19.0%
qoi:          0.3         0.4        201.40        150.52        59   23.2%

## images/textures_pk01/pk01_thin_wall02_s.png size: 128x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       1.3        15.6         50.48          4.21        81   32.0%
stbi:         1.0         7.2         63.98          9.06        99   39.0%
qoi:          0.3         0.5        196.51        141.73        70   27.5%

## images/textures_pk01/pk01_tile_floor01a_d.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       3.0        62.6         43.02          2.09       247   48.3%
stbi:         2.9        29.2         45.86          4.49       387   75.7%
qoi:          0.8         1.4        160.71         90.58       295   57.7%

## images/textures_pk01/pk01_tile_floor01b_d.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       3.1        53.3         41.76          2.46       280   54.7%
stbi:         3.1        30.2         42.54          4.34       423   82.7%
qoi:          0.8         1.3        174.18         97.97       325   63.6%

## images/textures_pk01/pk01_tile_floor01_local.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       1.6        18.7         80.83          7.01        53   10.5%
stbi:         1.1        13.2        121.21          9.96        82   16.1%
qoi:          0.6         0.7        234.85        177.70        86   16.9%

## images/textures_pk01/pk01_tile_floor01_s.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       2.3        25.8         57.13          5.07       170   33.3%
stbi:         1.9        17.5         68.20          7.48       209   40.9%
qoi:          0.6         0.8        234.10        167.50       102   20.0%

## images/textures_pk01/pk01_trims01a_d.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       3.5        51.7         37.06          2.54       278   54.4%
stbi:         3.5        29.1         37.24          4.50       403   78.7%
qoi:          0.7         1.3        188.29        104.39       275   53.9%

## images/textures_pk01/pk01_trims01b_add.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       1.0         4.8        129.90         27.15        11    2.2%
stbi:         0.3         8.1        513.61         16.16        15    3.0%
qoi:          0.2         0.3        761.16        440.43        11    2.2%

## images/textures_pk01/pk01_trims01b_d.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       3.6        56.0         36.72          2.34       266   52.0%
stbi:         3.7        28.9         35.65          4.53       385   75.3%
qoi:          0.7         1.3        186.90        103.54       254   49.7%

## images/textures_pk01/pk01_trims01_local.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       2.4        18.2         55.42          7.18        83   16.3%
stbi:         2.1        14.1         62.00          9.32       114   22.3%
qoi:          0.5         0.8        244.04        168.34       117   22.9%

## images/textures_pk01/pk01_trims01_s.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       2.3        29.8         58.10          4.39       153   29.9%
stbi:         1.9        13.9         67.91          9.42       192   37.6%
qoi:          0.6         0.8        214.94        154.44       130   25.5%

## images/textures_pk01/pk01_trims01_spec.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       2.4        31.3         55.10          4.19       181   35.4%
stbi:         2.0        13.7         64.50          9.58       208   40.6%
qoi:          0.7         1.0        184.04        132.83       158   31.0%

## images/textures_pk01/pk01_vent_wall01a_d.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       3.8        57.5         34.22          2.28       267   52.3%
stbi:         3.8        30.1         34.05          4.36       395   77.2%
qoi:          0.8         1.3        173.97         99.00       271   53.1%

## images/textures_pk01/pk01_vent_wall01b_d.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       3.7        63.1         35.68          2.08       245   48.0%
stbi:         3.7        30.2         35.61          4.34       369   72.2%
qoi:          0.8         1.6        170.69         83.90       251   49.2%

## images/textures_pk01/pk01_vent_wall01_local.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       1.9        10.9         67.93         12.01        39    7.7%
stbi:         1.4         8.7         92.70         15.05        54   10.6%
qoi:          0.4         0.6        311.11        231.37        79   15.6%

## images/textures_pk01/pk01_vent_wall01_s.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       2.2        23.8         60.30          5.51       140   27.5%
stbi:         1.8        11.6         72.17         11.28       155   30.3%
qoi:          0.6         0.8        220.03        158.89       108   21.2%

## images/textures_pk01/pk01_vent_wall02_d.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       4.1        56.7         31.95          2.31       269   52.6%
stbi:         4.2        29.4         31.03          4.46       400   78.2%
qoi:          0.7         1.3        186.50        102.98       268   52.5%

## images/textures_pk01/pk01_vent_wall02_local.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       2.0        13.6         66.12          9.63        54   10.7%
stbi:         1.6         9.8         82.14         13.33        75   14.7%
qoi:          0.4         0.6        326.29        216.18        82   16.0%

## images/textures_pk01/pk01_vent_wall02_s.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       1.7        15.2         78.30          8.62        91   17.8%
stbi:         1.2         8.2        106.53         15.94        99   19.4%
qoi:          0.4         0.5        351.78        247.91        62   12.2%

## images/textures_pk01/pk01_vent_wall03_d.png size: 512x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       9.3       125.0         28.11          2.10       517   50.5%
stbi:         8.9        57.6         29.30          4.55       786   76.8%
qoi:          1.6         2.6        160.05        101.12       541   52.8%

## images/textures_pk01/pk01_vent_wall03_local.png size: 512x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       3.8        19.1         69.88         13.71        68    6.6%
stbi:         3.2        18.4         82.27         14.28        94    9.2%
qoi:          0.6         0.9        438.29        291.27        83    8.1%

## images/textures_pk01/pk01_vent_wall03_s.png size: 512x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       3.2        28.3         82.45          9.25       201   19.7%
stbi:         2.3        18.3        115.68         14.35       208   20.4%
qoi:          0.7         1.0        383.93        271.51       117   11.5%

## images/textures_pk01/pk01_wall01_d.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       3.6        45.8         36.12          2.86       301   58.8%
stbi:         3.7        30.0         35.51          4.37       446   87.2%
qoi:          0.7         1.3        175.23         97.86       368   71.9%

## images/textures_pk01/pk01_wall01_local.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       2.2        21.8         60.29          6.02        73   14.3%
stbi:         2.0        15.1         66.82          8.68       107   21.0%
qoi:          0.7         0.9        185.89        145.72       123   24.2%

## images/textures_pk01/pk01_wall01_s.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       2.4        34.0         55.64          3.85       170   33.4%
stbi:         1.9        17.4         67.54          7.55       226   44.3%
qoi:          0.7         0.9        197.75        139.57       152   29.7%

## images/textures_pk01/pk01_wall02a_d.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       3.6        45.1         36.35          2.91       310   60.6%
stbi:        18.9        30.1          6.94          4.35       447   87.4%
qoi:          1.6         1.3         83.48         99.83       358   70.0%

## images/textures_pk01/pk01_wall02b_d.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       3.4        57.5         38.86          2.28       273   53.4%
stbi:         3.3        29.4         39.50          4.46       409   80.0%
qoi:          0.8         1.2        157.16        105.64       305   59.6%

## images/textures_pk01/pk01_wall02_local.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       2.2        16.7         58.56          7.87        81   16.0%
stbi:         1.9        12.9         70.79         10.13       110   21.5%
qoi:          0.5         0.7        261.15        176.74       145   28.5%

## images/textures_pk01/pk01_wall02_s.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       2.1        28.8         62.03          4.56       133   26.1%
stbi:         1.7        13.4         76.48          9.78       179   35.1%
qoi:          0.6         0.8        205.80        169.85       120   23.5%

## images/textures_pk01/pk01_wall03a_d.png size: 512x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       5.8       117.1         45.29          2.24       533   52.1%
stbi:         5.8        58.7         45.02          4.47       794   77.6%
qoi:          1.5         2.6        180.58        100.91       563   55.0%

## images/textures_pk01/pk01_wall03b_d.png size: 512x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:      23.0       136.0         11.39          1.93       486   47.5%
stbi:        10.4        56.8         25.20          4.62       747   73.0%
qoi:          2.6         2.8        102.78         93.54       511   50.0%

## images/textures_pk01/pk01_wall03_local.png size: 512x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       3.4        28.5         77.88          9.19        91    9.0%
stbi:         2.6        22.9         99.83         11.44       133   13.0%
qoi:          0.8         1.2        327.39        225.64       126   12.3%

## images/textures_pk01/pk01_wall03_s.png size: 512x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       3.5        57.5         74.06          4.56       232   22.7%
stbi:         3.0        26.5         88.09          9.89       342   33.4%
qoi:          1.0         1.3        263.94        208.27       232   22.7%

## images/textures_pk01/pk01_wall04a_d.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       3.6        56.0         36.45          2.34       286   55.9%
stbi:         3.6        29.6         36.47          4.43       419   82.0%
qoi:          0.7         1.3        179.99        102.54       315   61.5%

## images/textures_pk01/pk01_wall04a_local.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       2.2        16.7         60.16          7.87        81   16.0%
stbi:         1.8        12.9         72.50         10.15       110   21.6%
qoi:          0.5         0.7        268.15        176.01       165   32.2%

## images/textures_pk01/pk01_wall04a_s.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       2.6        32.7         50.64          4.01       150   29.4%
stbi:         2.3        15.2         56.96          8.60       208   40.6%
qoi:          0.6         0.7        214.59        176.10       144   28.1%

## images/textures_pk01/pk01_wall04b_d.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       3.4        55.7         38.09          2.36       280   54.7%
stbi:         3.5        29.5         37.92          4.44       418   81.7%
qoi:          0.7         1.3        179.48        102.20       333   65.1%

## images/textures_pk01/pk01_wall04b_local.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       1.7        14.6         76.78          9.00        66   12.9%
stbi:         1.3        11.7        101.87         11.19        90   17.7%
qoi:          0.5         0.8        248.52        164.73       177   34.7%

## images/textures_pk01/pk01_wall04b_s.png size: 256x512
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       2.4        33.0         55.45          3.97       147   28.8%
stbi:         2.0        14.6         65.92          8.98       196   38.3%
qoi:          0.6         0.7        221.44        175.28       135   26.4%

## Total for images/textures_pk01
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       2.7        35.1         47.54          3.70       163   32.3%
stbi:         2.5        19.1         51.72          6.82       232   45.8%
qoi:          0.6         0.9        215.94        140.08       178   35.2%

# Grand total for images/textures_pk01
        decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       2.7        35.1         47.54          3.70       163   32.3%
stbi:         2.5        19.1         51.72          6.82       232   45.8%
qoi:          0.6         0.9        215.94        140.08       178   35.2%

## Benchmarking Huffman images/textures_pk01 with 1 runs
## images/textures_pk01/pk01_door01a_d.png size: 256x512
huffman_u8:     7.8	36.1	16.9	3.6	347	32.1%
huffman_pixel:  11.3	270.9	11.6	0.5	257	49.8%

## images/textures_pk01/pk01_door01b_d.png size: 256x512
huffman_u8:     8.0	39.1	16.4	3.3	378	26.1%
huffman_pixel:  15.3	395.8	8.6	0.3	305	40.4%

## images/textures_pk01/pk01_door01_add.png size: 256x512
huffman_u8:     1.8	9.2	72.3	14.2	85	83.4%
huffman_pixel:  1.0	11.7	130.4	11.2	41	91.8%

## images/textures_pk01/pk01_door01_local.png size: 256x512
huffman_u8:     5.8	22.4	22.7	5.9	260	49.2%
huffman_pixel:  7.5	261.3	17.5	0.5	191	62.5%

## images/textures_pk01/pk01_door01_s.png size: 256x512
huffman_u8:     6.3	28.8	21.0	4.6	324	36.6%
huffman_pixel:  5.4	99.8	24.2	1.3	160	68.7%

## images/textures_pk01/pk01_floor01a_d.png size: 512x512
huffman_u8:     13.5	63.7	19.5	4.1	621	39.3%
huffman_pixel:  15.8	193.9	16.6	1.4	400	60.9%

## images/textures_pk01/pk01_floor01b_d.png size: 512x512
huffman_u8:     15.3	72.6	17.1	3.6	720	29.6%
huffman_pixel:  27.4	610.9	9.6	0.4	548	46.4%

## images/textures_pk01/pk01_floor01_local.png size: 512x512
huffman_u8:     13.1	57.3	20.0	4.6	610	40.4%
huffman_pixel:  19.0	524.3	13.8	0.5	423	58.7%

## images/textures_pk01/pk01_floor01_s.png size: 512x512
huffman_u8:     13.5	58.9	19.5	4.5	669	34.6%
huffman_pixel:  11.6	160.1	22.6	1.6	320	68.7%

## images/textures_pk01/pk01_floor02a_d.png size: 256x256
huffman_u8:     3.8	19.7	17.1	3.3	180	29.3%
huffman_pixel:  8.3	250.5	7.9	0.3	169	33.9%

## images/textures_pk01/pk01_floor02b_d.png size: 256x256
huffman_u8:     4.0	19.9	16.5	3.3	186	27.2%
huffman_pixel:  8.6	265.5	7.6	0.2	172	32.7%

## images/textures_pk01/pk01_floor02_local.png size: 256x256
huffman_u8:     4.0	16.9	16.3	3.9	165	35.5%
huffman_pixel:  4.8	122.0	13.5	0.5	121	52.4%

## images/textures_pk01/pk01_floor02_s.png size: 256x256
huffman_u8:     3.5	16.8	18.8	3.9	177	30.5%
huffman_pixel:  3.4	74.2	19.2	0.9	94	63.1%

## images/textures_pk01/pk01_gra_floor01_d.png size: 256x512
huffman_u8:     8.8	43.3	14.9	3.0	391	23.6%
huffman_pixel:  17.5	510.4	7.5	0.3	332	35.0%

## images/textures_pk01/pk01_gra_floor01_local.png size: 256x512
huffman_u8:     6.2	27.0	21.0	4.9	302	40.9%
huffman_pixel:  5.0	82.4	26.2	1.6	162	68.3%

## images/textures_pk01/pk01_gra_floor01_s.png size: 256x512
huffman_u8:     5.4	25.6	24.2	5.1	275	46.1%
huffman_pixel:  5.4	123.8	24.5	1.1	148	71.1%

## images/textures_pk01/pk01_gra_floor02_d.png size: 256x256
huffman_u8:     4.2	18.7	15.5	3.5	179	30.0%
huffman_pixel:  6.2	149.2	10.6	0.4	134	47.6%

## images/textures_pk01/pk01_gra_floor02_local.png size: 256x256
huffman_u8:     3.3	14.8	20.1	4.4	156	38.8%
huffman_pixel:  2.9	45.5	22.3	1.4	89	65.2%

## images/textures_pk01/pk01_gra_floor02_s.png size: 256x256
huffman_u8:     3.5	16.2	19.0	4.1	172	32.6%
huffman_pixel:  3.7	79.0	17.8	0.8	92	63.8%

## images/textures_pk01/pk01_panel01a_add.png size: 256x512
huffman_u8:     2.4	12.1	54.4	10.8	108	78.9%
huffman_pixel:  2.6	90.0	50.4	1.5	79	84.4%

## images/textures_pk01/pk01_panel01a_d.png size: 256x512
huffman_u8:     8.0	38.8	16.5	3.4	382	25.3%
huffman_pixel:  16.9	489.6	7.7	0.3	326	36.2%

## images/textures_pk01/pk01_panel01b_add.png size: 256x512
huffman_u8:     2.3	11.5	57.4	11.4	109	78.5%
huffman_pixel:  2.8	106.6	47.2	1.2	84	83.5%

## images/textures_pk01/pk01_panel01b_d.png size: 256x512
huffman_u8:     7.8	40.3	16.7	3.2	400	21.8%
huffman_pixel:  21.9	755.9	6.0	0.2	394	22.9%

## images/textures_pk01/pk01_panel01_local.png size: 256x512
huffman_u8:     4.9	19.1	26.7	6.9	229	55.2%
huffman_pixel:  4.7	127.3	27.9	1.0	150	70.7%

## images/textures_pk01/pk01_panel01_s.png size: 256x512
huffman_u8:     6.5	30.0	20.0	4.4	347	32.1%
huffman_pixel:  5.9	112.1	22.1	1.2	170	66.7%

## images/textures_pk01/pk01_panel02a_add.png size: 256x512
huffman_u8:     2.9	13.6	45.1	9.6	126	75.4%
huffman_pixel:  4.6	210.5	28.2	0.6	119	76.7%

## images/textures_pk01/pk01_panel02_add.png size: 256x512
huffman_u8:     2.9	14.0	44.6	9.4	130	74.4%
huffman_pixel:  5.4	259.4	24.5	0.5	129	74.8%

## images/textures_pk01/pk01_panel02_d.png size: 256x512
huffman_u8:     7.7	38.6	17.0	3.4	384	24.9%
huffman_pixel:  17.2	556.9	7.6	0.2	338	33.9%

## images/textures_pk01/pk01_panel02_local.png size: 256x512
huffman_u8:     5.3	20.1	24.9	6.5	258	49.5%
huffman_pixel:  4.9	137.2	26.9	1.0	161	68.5%

## images/textures_pk01/pk01_panel02_s.png size: 256x512
huffman_u8:     5.7	26.9	23.2	4.9	306	40.1%
huffman_pixel:  5.5	130.5	23.9	1.0	157	69.1%

## images/textures_pk01/pk01_panel03a_add.png size: 256x512
huffman_u8:     2.8	14.5	46.0	9.1	134	73.8%
huffman_pixel:  5.6	260.9	23.6	0.5	133	73.9%

## images/textures_pk01/pk01_panel03a_d.png size: 256x512
huffman_u8:     7.9	38.8	16.6	3.4	380	25.6%
huffman_pixel:  18.3	620.6	7.2	0.2	353	31.0%

## images/textures_pk01/pk01_panel03b_add.png size: 256x512
huffman_u8:     3.0	14.4	43.9	9.1	133	74.0%
huffman_pixel:  5.6	269.6	23.5	0.5	134	73.8%

## images/textures_pk01/pk01_panel03b_d.png size: 256x512
huffman_u8:     7.2	36.4	18.3	3.6	362	29.2%
huffman_pixel:  16.0	531.8	8.2	0.2	327	36.1%

## images/textures_pk01/pk01_panel03_local.png size: 256x512
huffman_u8:     5.0	18.8	26.3	7.0	238	53.5%
huffman_pixel:  5.2	166.8	25.2	0.8	162	68.2%

## images/textures_pk01/pk01_panel03_s.png size: 256x512
huffman_u8:     5.9	27.7	22.2	4.7	316	38.1%
huffman_pixel:  5.6	116.6	23.5	1.1	163	68.0%

## images/textures_pk01/pk01_panel_small01_add.png size: 256x256
huffman_u8:     1.6	8.3	42.2	7.9	70	72.5%
huffman_pixel:  2.9	132.5	22.6	0.5	74	70.9%

## images/textures_pk01/pk01_panel_small01_d.png size: 256x256
huffman_u8:     3.9	20.6	16.7	3.2	195	23.7%
huffman_pixel:  9.8	366.2	6.7	0.2	198	22.3%

## images/textures_pk01/pk01_panel_small01_local.png size: 256x256
huffman_u8:     2.3	9.6	28.3	6.8	114	55.4%
huffman_pixel:  1.8	46.3	35.9	1.4	67	73.7%

## images/textures_pk01/pk01_panel_small01_s.png size: 256x256
huffman_u8:     3.2	14.3	20.7	4.6	160	37.3%
huffman_pixel:  3.1	77.7	21.1	0.8	90	64.5%

## images/textures_pk01/pk01_panel_small02_add.png size: 256x256
huffman_u8:     1.0	5.8	65.5	11.3	46	81.9%
huffman_pixel:  0.8	26.7	84.5	2.5	29	88.5%

## images/textures_pk01/pk01_panel_small02_d.png size: 256x256
huffman_u8:     3.7	19.2	17.9	3.4	183	28.2%
huffman_pixel:  7.0	210.9	9.4	0.3	155	39.1%

## images/textures_pk01/pk01_panel_small02_local.png size: 256x256
huffman_u8:     2.9	11.3	22.4	5.8	133	47.9%
huffman_pixel:  2.8	82.5	23.4	0.8	85	66.5%

## images/textures_pk01/pk01_panel_small02_s.png size: 256x256
huffman_u8:     2.9	14.4	23.0	4.6	152	40.4%
huffman_pixel:  3.2	82.2	20.2	0.8	90	64.6%

## images/textures_pk01/pk01_pan_floor01a_d.png size: 256x256
huffman_u8:     3.8	19.1	17.2	3.4	176	30.9%
huffman_pixel:  5.9	146.4	11.1	0.4	136	46.7%

## images/textures_pk01/pk01_pan_floor01b_d.png size: 256x256
huffman_u8:     4.2	21.5	15.6	3.0	188	26.4%
huffman_pixel:  7.4	232.2	8.8	0.3	159	37.6%

## images/textures_pk01/pk01_pan_floor01_local.png size: 256x256
huffman_u8:     2.2	9.7	29.6	6.7	100	60.9%
huffman_pixel:  2.3	66.9	28.0	1.0	67	73.7%

## images/textures_pk01/pk01_pan_floor01_s.png size: 256x256
huffman_u8:     3.0	14.3	21.8	4.6	155	39.2%
huffman_pixel:  2.7	51.5	24.5	1.3	78	69.4%

## images/textures_pk01/pk01_pan_floor02a_d.png size: 256x256
huffman_u8:     3.7	18.9	17.5	3.5	176	31.2%
huffman_pixel:  6.8	194.8	9.6	0.3	149	41.7%

## images/textures_pk01/pk01_pan_floor02b_d.png size: 256x256
huffman_u8:     3.5	16.2	18.8	4.1	152	40.4%
huffman_pixel:  4.4	92.9	14.9	0.7	114	55.3%

## images/textures_pk01/pk01_pan_floor02_local.png size: 256x256
huffman_u8:     3.2	13.9	20.2	4.7	132	48.4%
huffman_pixel:  4.5	152.0	14.6	0.4	109	57.3%

## images/textures_pk01/pk01_pan_floor02_s.png size: 256x256
huffman_u8:     2.8	14.3	23.4	4.6	148	42.0%
huffman_pixel:  2.7	59.2	24.5	1.1	80	68.6%

## images/textures_pk01/pk01_pan_trim01_d.png size: 128x512
huffman_u8:     3.5	18.8	18.6	3.5	181	29.0%
huffman_pixel:  7.7	224.2	8.5	0.3	161	37.0%

## images/textures_pk01/pk01_pan_trim01_local.png size: 128x512
huffman_u8:     2.7	11.7	24.6	5.6	116	54.6%
huffman_pixel:  1.9	56.7	35.0	1.2	62	75.8%

## images/textures_pk01/pk01_pan_trim01_s.png size: 128x512
huffman_u8:     2.6	13.1	25.2	5.0	136	46.6%
huffman_pixel:  2.4	55.5	26.8	1.2	75	70.4%

## images/textures_pk01/pk01_pan_wall01_d.png size: 512x512
huffman_u8:     14.6	71.9	17.9	3.6	728	28.9%
huffman_pixel:  26.3	552.1	10.0	0.5	526	48.6%

## images/textures_pk01/pk01_pan_wall01_local.png size: 512x512
huffman_u8:     8.2	34.2	32.0	7.7	413	59.6%
huffman_pixel:  6.9	150.6	37.9	1.7	214	79.1%

## images/textures_pk01/pk01_pan_wall02a1_d.png size: 256x512
huffman_u8:     7.5	32.6	17.5	4.0	366	28.4%
huffman_pixel:  9.7	250.6	13.5	0.5	243	52.5%

## images/textures_pk01/pk01_pan_wall02a2_d.png size: 256x512
huffman_u8:     7.3	31.1	18.0	4.2	353	30.9%
huffman_pixel:  9.0	260.2	14.5	0.5	229	55.1%

## images/textures_pk01/pk01_pan_wall02a_local.png size: 256x512
huffman_u8:     3.4	13.5	38.8	9.7	177	65.3%
huffman_pixel:  2.1	24.3	63.1	5.4	78	84.6%

## images/textures_pk01/pk01_pan_wall02a_s.png size: 256x512
huffman_u8:     6.0	25.2	22.0	5.2	290	43.3%
huffman_pixel:  4.3	68.9	30.7	1.9	140	72.6%

## images/textures_pk01/pk01_pan_wall02b1_d.png size: 256x512
huffman_u8:     7.2	35.7	18.1	3.7	368	28.0%
huffman_pixel:  12.2	317.7	10.8	0.4	268	47.6%

## images/textures_pk01/pk01_pan_wall02b2_d.png size: 256x512
huffman_u8:     6.8	33.9	19.3	3.9	357	30.1%
huffman_pixel:  10.9	277.8	12.0	0.5	250	51.1%

## images/textures_pk01/pk01_pan_wall02b_local.png size: 256x512
huffman_u8:     4.1	16.8	31.7	7.8	206	59.7%
huffman_pixel:  3.0	80.8	43.0	1.6	112	77.9%

## images/textures_pk01/pk01_pan_wall02b_s.png size: 256x512
huffman_u8:     6.4	27.3	20.5	4.8	318	37.9%
huffman_pixel:  5.7	106.3	22.9	1.2	161	68.5%

## images/textures_pk01/pk01_roof01_d.png size: 512x512
huffman_u8:     15.8	71.7	16.6	3.7	680	33.5%
huffman_pixel:  21.3	349.2	12.3	0.8	468	54.3%

## images/textures_pk01/pk01_roof01_local.png size: 512x512
huffman_u8:     8.8	37.8	29.8	6.9	429	58.1%
huffman_pixel:  6.8	100.8	38.5	2.6	241	76.4%

## images/textures_pk01/pk01_roof01_s.png size: 512x512
huffman_u8:     13.0	62.1	20.2	4.2	684	33.1%
huffman_pixel:  11.8	176.7	22.2	1.5	331	67.6%

## images/textures_pk01/pk01_thin_wall01a_d.png size: 128x512
huffman_u8:     4.0	21.3	16.5	3.1	194	23.9%
huffman_pixel:  9.8	344.6	6.7	0.2	194	23.9%

## images/textures_pk01/pk01_thin_wall01b_d.png size: 128x512
huffman_u8:     4.0	20.6	16.6	3.2	187	26.8%
huffman_pixel:  9.6	291.7	6.9	0.2	181	29.0%

## images/textures_pk01/pk01_thin_wall01_local.png size: 128x512
huffman_u8:     3.4	14.8	19.1	4.4	154	39.8%
huffman_pixel:  3.8	134.7	17.3	0.5	107	58.1%

## images/textures_pk01/pk01_thin_wall01_s.png size: 128x512
huffman_u8:     2.8	14.1	23.3	4.6	148	41.9%
huffman_pixel:  2.8	76.0	23.0	0.9	83	67.2%

## images/textures_pk01/pk01_thin_wall02a_d.png size: 128x512
huffman_u8:     3.7	20.9	17.7	3.1	198	22.3%
huffman_pixel:  7.9	261.8	8.3	0.3	173	32.3%

## images/textures_pk01/pk01_thin_wall02b_d.png size: 128x512
huffman_u8:     3.6	20.2	18.1	3.2	193	24.4%
huffman_pixel:  8.1	275.6	8.1	0.2	176	30.9%

## images/textures_pk01/pk01_thin_wall02_local.png size: 128x512
huffman_u8:     2.5	10.0	26.6	6.5	112	56.0%
huffman_pixel:  1.4	31.4	46.7	2.1	52	79.6%

## images/textures_pk01/pk01_thin_wall02_s.png size: 128x512
huffman_u8:     3.1	15.8	21.1	4.2	171	33.2%
huffman_pixel:  3.3	84.5	19.9	0.8	95	62.7%

## images/textures_pk01/pk01_tile_floor01a_d.png size: 256x512
huffman_u8:     6.9	31.7	19.0	4.1	315	38.4%
huffman_pixel:  10.5	233.5	12.5	0.6	238	53.4%

## images/textures_pk01/pk01_tile_floor01b_d.png size: 256x512
huffman_u8:     8.9	38.7	14.7	3.4	371	27.5%
huffman_pixel:  12.7	329.3	10.3	0.4	282	44.8%

## images/textures_pk01/pk01_tile_floor01_local.png size: 256x512
huffman_u8:     3.6	14.5	36.8	9.1	178	65.2%
huffman_pixel:  2.7	38.9	48.6	3.4	103	79.8%

## images/textures_pk01/pk01_tile_floor01_s.png size: 256x512
huffman_u8:     3.9	15.7	33.9	8.3	194	62.1%
huffman_pixel:  2.5	18.4	52.7	7.1	94	81.6%

## images/textures_pk01/pk01_trims01a_d.png size: 256x512
huffman_u8:     7.2	38.1	18.1	3.4	386	24.5%
huffman_pixel:  14.4	424.4	9.1	0.3	309	39.5%

## images/textures_pk01/pk01_trims01b_add.png size: 256x512
huffman_u8:     2.0	10.2	64.9	12.9	96	81.1%
huffman_pixel:  1.1	15.9	117.8	8.3	48	90.4%

## images/textures_pk01/pk01_trims01b_d.png size: 256x512
huffman_u8:     8.0	40.1	16.3	3.3	371	27.3%
huffman_pixel:  14.6	412.4	9.0	0.3	301	41.2%

## images/textures_pk01/pk01_trims01_local.png size: 256x512
huffman_u8:     5.6	22.0	23.4	6.0	276	46.1%
huffman_pixel:  6.9	255.7	19.0	0.5	209	59.1%

## images/textures_pk01/pk01_trims01_s.png size: 256x512
huffman_u8:     6.1	30.8	21.5	4.2	345	32.5%
huffman_pixel:  5.8	129.9	22.6	1.0	175	65.8%

## images/textures_pk01/pk01_trims01_spec.png size: 256x512
huffman_u8:     6.2	34.4	21.1	3.8	370	27.7%
huffman_pixel:  7.2	208.0	18.3	0.6	200	60.8%

## images/textures_pk01/pk01_vent_wall01a_d.png size: 256x512
huffman_u8:     8.3	38.1	15.8	3.4	388	24.2%
huffman_pixel:  13.2	355.5	9.9	0.4	293	42.7%

## images/textures_pk01/pk01_vent_wall01b_d.png size: 256x512
huffman_u8:     7.2	35.2	18.2	3.7	360	29.5%
huffman_pixel:  10.9	258.7	12.0	0.5	260	49.0%

## images/textures_pk01/pk01_vent_wall01_local.png size: 256x512
huffman_u8:     3.7	16.2	35.4	8.1	177	65.3%
huffman_pixel:  2.9	54.2	45.9	2.4	103	79.7%

## images/textures_pk01/pk01_vent_wall01_s.png size: 256x512
huffman_u8:     5.4	25.2	24.1	5.2	293	42.8%
huffman_pixel:  4.8	92.9	27.2	1.4	148	71.1%

## images/textures_pk01/pk01_vent_wall02_d.png size: 256x512
huffman_u8:     7.7	39.2	17.0	3.3	387	24.3%
huffman_pixel:  15.6	458.1	8.4	0.3	317	38.0%

## images/textures_pk01/pk01_vent_wall02_local.png size: 256x512
huffman_u8:     3.8	15.9	34.7	8.3	181	64.5%
huffman_pixel:  3.0	66.5	44.1	2.0	108	78.8%

## images/textures_pk01/pk01_vent_wall02_s.png size: 256x512
huffman_u8:     3.7	16.9	35.0	7.8	197	61.4%
huffman_pixel:  3.1	56.8	42.6	2.3	106	79.2%

## images/textures_pk01/pk01_vent_wall03_d.png size: 512x512
huffman_u8:     13.9	68.8	18.8	3.8	706	31.1%
huffman_pixel:  22.4	484.2	11.7	0.5	510	50.1%

## images/textures_pk01/pk01_vent_wall03_local.png size: 512x512
huffman_u8:     8.4	28.9	31.0	9.1	468	54.2%
huffman_pixel:  5.1	93.3	51.1	2.8	236	76.9%

## images/textures_pk01/pk01_vent_wall03_s.png size: 512x512
huffman_u8:     8.1	33.3	32.4	7.9	413	59.6%
huffman_pixel:  5.0	70.8	52.5	3.7	198	80.6%

## images/textures_pk01/pk01_wall01_d.png size: 256x512
huffman_u8:     8.0	41.1	16.4	3.2	406	20.6%
huffman_pixel:  20.7	713.9	6.3	0.2	383	25.0%

## images/textures_pk01/pk01_wall01_local.png size: 256x512
huffman_u8:     5.5	20.6	24.0	6.4	242	52.6%
huffman_pixel:  4.4	108.4	29.9	1.2	145	71.6%

## images/textures_pk01/pk01_wall01_s.png size: 256x512
huffman_u8:     6.1	31.5	21.3	4.2	342	33.0%
huffman_pixel:  7.0	162.9	18.8	0.8	191	62.6%

## images/textures_pk01/pk01_wall02a_d.png size: 256x512
huffman_u8:     8.8	42.0	15.0	3.1	405	20.9%
huffman_pixel:  15.7	472.4	8.4	0.3	323	36.8%

## images/textures_pk01/pk01_wall02b_d.png size: 256x512
huffman_u8:     7.5	38.5	17.4	3.4	367	28.2%
huffman_pixel:  12.9	317.5	10.2	0.4	283	44.7%

## images/textures_pk01/pk01_wall02_local.png size: 256x512
huffman_u8:     5.1	21.0	25.6	6.2	230	55.0%
huffman_pixel:  6.2	225.2	21.1	0.6	175	65.6%

## images/textures_pk01/pk01_wall02_s.png size: 256x512
huffman_u8:     5.5	28.0	23.7	4.7	309	39.5%
huffman_pixel:  5.0	89.0	26.5	1.5	155	69.6%

## images/textures_pk01/pk01_wall03a_d.png size: 512x512
huffman_u8:     14.6	72.6	17.9	3.6	763	25.5%
huffman_pixel:  29.3	749.1	9.0	0.3	586	42.8%

## images/textures_pk01/pk01_wall03b_d.png size: 512x512
huffman_u8:     14.9	72.5	17.6	3.6	769	24.9%
huffman_pixel:  26.4	635.2	9.9	0.4	565	44.8%

## images/textures_pk01/pk01_wall03_local.png size: 512x512
huffman_u8:     8.1	29.6	32.4	8.9	422	58.7%
huffman_pixel:  5.9	146.8	44.2	1.8	233	77.2%

## images/textures_pk01/pk01_wall03_s.png size: 512x512
huffman_u8:     11.9	53.6	22.0	4.9	689	32.6%
huffman_pixel:  9.6	113.5	27.4	2.3	315	69.2%

## images/textures_pk01/pk01_wall04a_d.png size: 256x512
huffman_u8:     8.0	39.4	16.4	3.3	384	24.8%
huffman_pixel:  16.7	542.7	7.9	0.2	343	32.9%

## images/textures_pk01/pk01_wall04a_local.png size: 256x512
huffman_u8:     5.2	21.9	25.1	6.0	230	54.9%
huffman_pixel:  5.7	186.4	23.0	0.7	161	68.4%

## images/textures_pk01/pk01_wall04a_s.png size: 256x512
huffman_u8:     6.7	33.3	19.5	3.9	357	30.1%
huffman_pixel:  5.7	99.0	23.0	1.3	174	66.0%

## images/textures_pk01/pk01_wall04b_d.png size: 256x512
huffman_u8:     7.2	39.2	18.1	3.3	388	24.1%
huffman_pixel:  17.4	586.5	7.5	0.2	356	30.4%

## images/textures_pk01/pk01_wall04b_local.png size: 256x512
huffman_u8:     5.3	21.5	24.9	6.1	238	53.3%
huffman_pixel:  4.9	127.6	26.8	1.0	154	69.7%

## images/textures_pk01/pk01_wall04b_s.png size: 256x512
huffman_u8:     6.1	29.9	21.5	4.4	328	35.8%
huffman_pixel:  5.4	92.7	24.2	1.4	161	68.5%

# Total for images/textures_pk01 113 images
Algorithm      Size KiB	Compression rate
raw:           57344	0.0%
huffman_u8:    33377	41.8%
huffman_pixel: 22832	60.2%
